table = [['no', 'no', 'no'], ['no', 'no', 'no'], ['no', 'no', 'no']]
print(table[0])
print(table[1])
print(table[2])
def CheckWin(list):
    if (
        list[0][0] == list[0][1] == list[0][2] != 'no' or
        list[1][0] == list[1][1] == list[1][1] != 'no' or
        list[2][0] == list[2][1] == list[2][1] != 'no' or
        list[0][0] == list[1][0] == list[2][0] != 'no' or
        list[0][1] == list[1][1] == list[2][1] != 'no' or
        list[0][2] == list[1][2] == list[2][2] != 'no' or
        list[0][0] == list[1][1] == list[2][2] != 'no' or
        list[2][0] == list[1][1] == list[0][2] != 'no' 
    ):
        return 1
    else:
        return 0
while True:
    player1 = str(input('Введите координаты через пробел'))
    player1 = player1.split(' ')
    table[int(player1[0])-1][int(player1[1])-1] = 'o'
    print(table[0])
    print(table[1])
    print(table[2])
    if CheckWin(table) == 1:
        print('Первый победил!')
        break
    player2 = str(input('Введите координаты через пробел'))
    player2 = player2.split(' ')
    table[int(player2[0])-1][int(player2[1])-1] = 'x'
    print(table[0])
    print(table[1])
    print(table[2])
    if CheckWin(table) == 1:
        print('Второй победил!')
        break
